<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="salinesingularity.singularitytimingapplication.GameActivity"
    android:layout_marginBottom="@dimen/small_vert_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Gears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorSecondary" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <Button
                    android:text="@string/gear_scored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnGreen"
                    android:onClick="onScoredS"
                    android:id="@+id/btnScoreS" />

                <Button
                    android:text="@string/gear_dropped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDropped"
                    android:layout_weight="1"
                    android:onClick="onDropped"
                    android:backgroundTint="@color/btnRed" />

                <Button
                    android:text="@string/pickup_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPickupF"
                    android:layout_weight="1"
                    android:onClick="onPickupF" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/vert_padding">

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvGearScoreCount"
                    android:layout_weight="0.44"
                    android:gravity="center" />

                <TextView
                    android:text="0"
                    android:layout_height="match_parent"
                    android:id="@+id/tvDropCount"
                    android:layout_weight="0.44"
                    android:gravity="center"
                    android:layout_width="wrap_content" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvPickupFailCount"
                    android:layout_weight="0.44"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <Button
                    android:text="@string/undo"
                    android:layout_width="@dimen/undo_redo_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUndo"
                    android:layout_weight="1"
                    android:onClick="onUndo" />

                <Button
                    android:text="@string/redo"
                    android:layout_width="@dimen/undo_redo_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRedo"
                    android:layout_weight="1"
                    android:onClick="onRedo" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_marginBottom="@dimen/small_vert_padding"
                android:id="@+id/divider1" />

            <TextView
                android:text="Fuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorSecondary" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <TextView
                    android:text="Low Goal"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLowGoal"
                    android:layout_width="70dp" />

                <Button
                    android:text="@string/decrement_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnLowGoalSDec"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnRed"
                    android:onClick="onLowGoalSDec" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLowGoalCount"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:layout_width="50dp" />

                <Button
                    android:text="@string/increment_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnLowGoalS"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnGreen"
                    android:onClick="onLowGoalS" />

                <Space
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="40dp" />

                <TextView
                    android:text="High Goal"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHighGoal"
                    android:layout_width="70dp" />

                <Button
                    android:text="@string/decrement_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnHighGoalSDec"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnRed"
                    android:onClick="onHighGoalSDec" />

                <TextView
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHighGoalCount"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="50dp" />

                <Button
                    android:text="@string/increment_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnHighGoalS"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnGreen"
                    android:onClick="onHighGoalS" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/small_vert_padding">

                <TextView
                    android:text=""
                    android:layout_width="@dimen/lowHighGoalTvWidth"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLowGoalFiller" />

                <Space
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="40dp" />

                <TextView
                    android:layout_width="@dimen/lowHighGoalTvWidth"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHighGoalDec" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:drawable/divider_horizontal_bright"
                android:layout_marginBottom="@dimen/small_vert_padding"
                android:id="@+id/divider2" />

            <TextView
                android:text="Climb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtClimb"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorSecondary" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnClimbStart"
                    android:layout_weight="1"
                    android:text="@string/start_climb"
                    android:onClick="onStartClimb" />

                <Button
                    android:text="@string/finish_climb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnClimbFinish"
                    android:layout_weight="1"
                    android:onClick="onFinishClimb"
                    android:backgroundTint="@color/btnGreen" />

                <Button
                    android:text="@string/fail_climb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnClimbFailed"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnRed"
                    android:onClick="onFailedClimb" />

            </LinearLayout>

            <Button
                android:text="@string/default_end_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnEndGame"
                android:layout_marginTop="25dp"
                android:backgroundTint="#EDDBFF"
                android:onClick="onEndGame" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
